<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bounceing ball</title>
  <style>
    .stage{
      width: 900px;
      height: 300px;
      border: 2px solid black;
      background: gray;
      margin-top: 20px;
    }
    /*-------keyframe use----*/
    @keyframes anima-1 {
      from{
        left: 0px;
      }
      to{
        
        left: 850px;
        background: yellow;
      }
    }
    @keyframes anima-2 {
      0%{ left: 0px; top: 0px;}
      25%{ left: 225px; top: 225px;background: green;width: 75px;height: 75px;}
      50%{ left: 450px; top: 0px;background: blue;width: 50px;height: 50px;}
      75%{ left: 675px; top: 225px;background: yellow;width: 75px;height: 75px;}
      100%{left: 850px; top: 0px;background: white;}
      
    }
    .ball-1{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: red;
      position: relative;
      animation: anima-1 2s ease-in-out 0.2s infinite alternate;
    }
    .ball-2{ width: 50px;
      height: 50px;
      border-radius: 50%;
      background: red;
      position: relative;
      animation:anima-2 5s ease-in-out 1s infinite alternate ;

    }
  </style>
</head>
<body>
 <h3>Explore animation by bounceing ball</h3>
 <div class="stage">
  <div class="ball-1"></div>
 </div>
 <div class="stage">
  <div class="ball-2"></div>
 </div>

</body>
</html>